{
  "name": "araf",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Araf",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^4.1.12"
  }
}
